:root {
    --md-primary-light: #006c45;
    --md-on-primary-light: #ffffff;
    --md-primary-container-light: #7efaba;
    --md-on-primary-container-light: #002112;
    --md-secondary-light: #4b6454;
    --md-on-secondary-light: #ffffff;
    --md-secondary-container-light: #cde9d5;
    --md-on-secondary-container-light: #072014;
    --md-tertiary-light: #346575;
    --md-on-tertiary-light: #ffffff;
    --md-tertiary-container-light: #b9eafd;
    --md-on-tertiary-container-light: #001f28;
    --md-surface-light: #fbfdf8;
    --md-on-surface-light: #191c1a;
    --md-surface-variant-light: #dce5dc;
    --md-on-surface-variant-light: #404943;

    --md-primary-dark: #60dda0;
    --md-on-primary-dark: #003822;
    --md-primary-container-dark: #005233;
    --md-on-primary-container-dark: #7efaba;
    --md-secondary-dark: #b1cdba;
    --md-on-secondary-dark: #1d3528;
    --md-secondary-container-dark: #344c3e;
    --md-on-secondary-container-dark: #cde9d5;
    --md-tertiary-dark: #9ecee0;
    --md-on-tertiary-dark: #003543;
    --md-tertiary-container-dark: #184d5c;
    --md-on-tertiary-container-dark: #b9eafd;
    --md-surface-dark: #191c1a;
    --md-on-surface-dark: #e1e3df;
    --md-surface-variant-dark: #404943;
    --md-on-surface-variant-dark: #c0c9c1;
}

@font-face {
    font-family: "Icons";
    src: url("https://iconoplastic-api.herokuapp.com/download/main_font");
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

@media (prefers-color-scheme: light) {
    body {
        background-color: var(--md-surface-light);
        color: var(--md-on-surface-variant-light);
    }

    span.icon {
        color: var(--md-on-surface-variant-light);
    }

    span {
        opacity: 0.5;
    }

    .picker-card {
        background-color: var(--md-surface-variant-light);
    }

    .grid-item.active {
        background-color: var(--md-primary-container-light);
        color: var(--md-on-primary-container-light);
    }

    @media (hover: hover) {

        .grid-item:hover:not(.active) {
            background-color: var(--md-surface-variant-light);
            color: var(--md-on-surface-variant-light);
        }
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--md-surface-dark);
        color: var(--md-on-surface-variant-dark);
    }

    span.icon {
        color: var(--md-on-surface-variant-dark);
    }

    span {
        opacity: 0.5;
    }

    .picker-card {
        background-color: var(--md-surface-variant-dark);
    }

    .grid-item.active {
        background-color: var(--md-primary-container-dark);
        color: var(--md-on-primary-container-dark);
    }

    @media (hover: hover) {

        .grid-item:hover:not(.active) {
            background-color: var(--md-surface-variant-dark);
            color: var(--md-on-surface-variant-dark);
        }
    }
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span.icon {
    font-family: 'Icons';
    font-size: 4rem;
}

.row {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    justify-items: center;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    justify-content: center;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 1080px) {
    .grid {
        max-width: 1080px;
    }
}

.column {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.grid-item {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    max-lines: 4;
    overflow: visible;
    cursor: pointer;
    border-radius: 3rem;
    font-variation-settings: 'FILL' 0, 'wght' 200;
    transition: background 0.3s 0.05s, border-radius 0.3s, all 0.3s;
}

@media (hover: hover) {

    .grid-item:hover:not(.active) {
        border-radius: 1rem;
        font-variation-settings: 'FILL' 1, 'wght' 700;
    }
}

.grid-item.active {
    border-radius: 2rem;
    font-variation-settings: 'FILL' 1, 'wght' 700;
}

span {
    font-family: 'Roboto', sans-serif;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    align-self: flex-start;
}

.picker-card {
    height: 88vh;
    margin-right: 2%;
    padding: 2%;
    min-width: 300px;
    max-width: 300px;
    border-radius: 50px;
    top: 2%;
}

input {
    width: 100px;
}